<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="directline.css">
        <title>YAM SOON</title>
        <style>
            .lightfire { position:relative; top:300px; left:600px;
            animation: lighterfire 2s ease-out 0}
            .darkfire { position: relative; top:300px;left:600px;
            animation: darkerfire 2s ease-out 0}
            .icon {position:absolute; top:350px; left:615px;}
            
            div:hover {
                animation-name:lighterfire; 
                animation-name: darkerfire;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
        @keyframes lighterfire {
            0% { opacity: 40%; transform: translate(0.0px, 0.0px) rotate(0deg);}
            25% { opacity: 60%; transform: translate(0.2px, 0.2px) rotate(0.3deg);}
            50% { opacity: 25%; transform: translate(0.3px, 0.1px) rotate(0deg);}
            75% { opacity: 80%; transform: translate(-0.2px, 0.1px) rotate(-0.3deg);}
            100% { opacity: 60%; transform: translate(0.3px, -0.3px) rotate(0.1deg);}
        }

        @keyframes darkerfire {
            0% { opacity: 30%; transform: translate(0.2px, 0.2px) rotate(0deg);}
            25% { opacity: 90%; transform: translate(-0.6px, -0.3px) rotate(0.3deg);}
            50% { opacity: 50%; transform: translate(-0.4px, 0.3px) rotate(0deg);}
            75% { opacity: 70%; transform: translate(0.3px, 0.2px) rotate(-0.4deg);}
            100% { opacity: 40%; transform: translate(0.2px, -0.4px) rotate(0.2deg);}
        }
        </style>
  </head>  

    
  
  
  <body style="text-align:center;vertical-align:middle">
        <div>
            <img src="https://i.ibb.co/Sydhx55/darkorange.png" alt="dark orange" class="darkfire" width="75" height="110">
            <img src="https://i.ibb.co/B4C7Rhm/lightorange.png" alt="light orange" class="lightfire" width="75" height="110">
        </div>
        <a src="http://instagram.com/yamsooooon">
        <img src="https://i.ibb.co/c1gXmDm/Asset-2.png" alt="instgram logo" width="50" height="50" class="icon">
        </a>
    
    </body>

</html>
